PORT=4000
DATABASE_PORT=5432
DATABASE_USERNAME=wet_bat_postgres_database
DATABASE_PASSWORD=Pm0aAXCxMcSmm9u4w4KxJN55WyDldZHf
DATABASE_NAME=wet_bat_test_datase
DATABASE_HOST=dpg-cko2mhu1101c73daemjg-a.oregon-postgres.render.com
FRONTEND_URL=https://launch-code-test-site.onrender.com